\relax 
\citation{Buck2005}
\citation{Buck2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{lof}{\vspace  *{-\baselineskip }}
\citation{Peltier1989}
\citation{Hess1964}
\citation{Lavier2002}
\citation{Buck1998}
\citation{Buck2005}
\citation{Tucholke2008}
\citation{Behn2008}
\citation{Castelino2016,Flament2014,Martinez2006,Muller1998,Muller2008,Fedotova2017}
\citation{Castelino2016}
\citation{Flament2014}
\citation{Martinez2006}
\citation{Muller2008}
\citation{Fedotova2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brune2016}
\citation{Brune2016}
\citation{Buck2005}
\citation{Buck2005}
\citation{Buck1998}
\citation{Buck2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shaded relief images of bathymetry at slow and fast ridges. \textbf  {A.} The East Pacific Rise along 9$^\circ $37$'$N latitude \textbf  {B.} The Southeast Indian Ridge along the 115$^\circ $E segment. Modified from \citep  {Buck2005}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ridgebathymetry}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {A.} Cartoon showing how the hanging-wall block of a fault may migrate during ridge stretching as a function of time for 0.5 $<$ M $<$ 1.0. \textbf  {B.} Plastic strain distribution and surface relief from the numerical model with M = 0.95. High plastic strain represents shearing on faults and the bathymetric profile across the Southeast Indian Ridge (SEIR) is shown for comparison. \textbf  {C.} Same as \textbf  {B} but for M = 0.5. A bathymetric profile from the Mid-Atlantic Ridge (MAR) is shown for comparison. From \citep  {Buck2005}.\relax }}{4}}
\newlabel{fig:mfactor}{{2.2}{4}}
\citation{Cundall1982,Poliakov1993}
\citation{Lavier2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Snapshots of the kinematic model (M = 0.8) representing stages of the fault evolution. The fault evolution can be divided as three stages. \textbf  {A.} Incipient stage \textbf  {B.} Mature stage \textbf  {C.} Terminal stage \relax }}{6}}
\newlabel{fig:faultstage}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Fault evolution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermal state}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{8}}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Behn2008}{{1}{2008}{{Behn \&\ Ito}}{{}}}
\bibcite{Brune2016}{{2}{2016}{{Brune et~al.}}{{Brune, Williams, Butterworth \&\ M{\"{u}}ller}}}
\bibcite{Buck2005}{{3}{2005}{{Buck et~al.}}{{Buck, Lavier \&\ Poliakov}}}
\bibcite{Buck1998}{{4}{1998}{{Buck \&\ Poliakov}}{{}}}
\bibcite{Castelino2016}{{5}{2016}{{Castelino et~al.}}{{Castelino, Eagles \&\ Jokat}}}
\bibcite{Cundall1982}{{6}{1982}{{Cundall}}{{}}}
\bibcite{Fedotova2017}{{7}{2017}{{Fedotova et~al.}}{{Fedotova, Reece, Goff, Christeson, Estep, Carlson, Skipwith \&\ Bonnette}}}
\bibcite{Flament2014}{{8}{2014}{{Flament et~al.}}{{Flament, Gurnis, Williams, Seton, Skogseid, Heine \&\ {Dietmar M{\"{u}}ller}}}}
\bibcite{Hess1964}{{9}{1964}{{Hess}}{{}}}
\bibcite{Lavier2002}{{10}{2002}{{Lavier \&\ Buck}}{{}}}
\bibcite{Martinez2006}{{11}{2006}{{Martinez et~al.}}{{Martinez, Taylor, Baker, Resing \&\ Walker}}}
\bibcite{Muller1998}{{12}{1998}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Roest \&\ Royer}}}
\bibcite{Muller2008}{{13}{2008}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Sdrolias, Gaina \&\ Roest}}}
\bibcite{Peltier1989}{{14}{1989}{{Peltier}}{{}}}
\bibcite{Poliakov1993}{{15}{1993}{{Poliakov et~al.}}{{Poliakov, Cundall, Podladchikov \&\ Lyakhovsky}}}
\bibcite{Tucholke2008}{{16}{2008}{{Tucholke et~al.}}{{Tucholke, Behn, Buck, Lin, Tucholke, Hole, Hole \&\ Behn}}}
\bibstyle{agsm.bst}
