\relax 
\citation{nakajima2001three}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\vspace  *{-\baselineskip }}
\citation{enomoto2005neutrino}
\citation{nakajima2001three}
\citation{nakajima2001three}
\citation{benz1996three}
\citation{hasegawa2005deep}
\citation{pujol1996integrated}
\citation{kim2005earthquake}
\citation{hasemi1984fine}
\citation{zhao1992tomographic}
\citation{zhao1994teleseismic}
\citation{zhao1994deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xia2007mapping}
\citation{asamori2015teleseismic}
\citation{liu2016p}
\citation{benz1996three}
\citation{hole2000three,zhao1992tomographic}
\citation{chen2006simple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The topography of Northern Honshu. Volcanoes \add [Chiu]{are} \change [Chiu]{distribute}{distributed} in double lines along the Dewa Mountain Range and the Ou Backbone Range.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmt2007ex01b}{{1}{4}}
\citation{douglas1967joint,pavlis1983progressive}
\citation{waldhauser2000double}
\citation{pujol1988comments}
\citation{kissling1988geotomography}
\citation{kim2005three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approaches}{5}}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hole2000three,zhao1992tomographic}
\citation{kim2005three}
\citation{benz1996three}
\citation{hole1992nonlinear}
\citation{podvin1991finite}
\citation{chen2006simple}
\citation{nakajima2001three}
\citation{nakajima2001three}
\citation{nakajima2001three}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Preparation}{8}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Selection criteria}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-D model used for routine earthquake locations and as the initial model for traditional 3-D tomographic images \citep  {nakajima2001three}.\relax }}{9}}
\newlabel{tab:vmodel}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-D model used for routine earthquake locations and as the initial model for traditional 3-D tomographic images \citep  {nakajima2001three}. \note [Geng]{All spaces after figures tightened according to the Graduation Analyst.}\relax }}{9}}
\newlabel{fig:nakajima}{{2}{9}}
\citation{chen2006simple}
\citation{kim2005three}
\citation{eberhart1986three}
\citation{kim2005three}
\@writefile{toc}{\contentsline {section}{\numberline {}Determination of optimal parameters}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wadati plot of Northern Honshu created using 3121 earthquakes and 114256 travel time data. The data were selected using the same criteria as the checkerboard test and tomography. The $v_P/v_S$ ratio was determined from the slope of the fitting as 1.746.\relax }}{11}}
\newlabel{fig:plotit}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of P-wave and S-wave RMS reduction with respect to the original for different smoothing values after 20 iterations. The P-wave RMS reduction when using smoother = 10 is negative, which means that the inversion does not converge under this configuration.\relax }}{12}}
\newlabel{tab:rms_reduction}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS reduction during the 20 iterations in the case \remove [Smalley]{that} smoother = 10. The inversion does not converge using this smoother value, for the RMS reduction decreases after five iterations.\relax }}{12}}
\newlabel{fig:smoother10}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS reduction during the 20 iterations in the case \remove [Smalley]{that} smoother = 256. The S-wave RMS reduction is as small as 2.36\% of the original after 20 iterations.\relax }}{12}}
\newlabel{fig:smoother256}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS reduction during the 20 iterations in the case \remove [Smalley]{that} smoother = 128, 64 for P-wave and S-wave respectively. The large smoother values guarantee a gradual increase of RMS reduction.\relax }}{13}}
\newlabel{fig:smoother100}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{14}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}JHD relocation analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{14}}
\newlabel{fig:jmalist}{{7(a)}{14}}
\newlabel{sub@fig:jmalist}{{(a)}{14}}
\newlabel{fig:nineteenmonths}{{7(b)}{14}}
\newlabel{sub@fig:nineteenmonths}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Epicenter maps of events recorded by Japan Meteorological Agency from June 2015 to September 2015 (a) and from January 2006 to July 2007 (b). Eight subsets of earthquakes used for joint hypocenter determination relocation analysis are marked with rectangles. \note [Geng]{All figures have been enlarged. Left margin has been set to 1.00".}\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average shift of origin time [sec] and hypocentral location [km] of the eight groups of earthquakes after JHD relocation. NS: number of events selected, N: number of events after relocation; DT: origin time shift; DH: horizontal shift, DZ: depth shift (downward positive). Vertical bars denote absolute value taken before averaging.\relax }}{15}}
\newlabel{tab:jhdshifts}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epicentral shift, depth shift, horizontal shift and origin time shift histograms of Group 1.\relax }}{15}}
\newlabel{fig:g1histograms}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P-wave and S-wave station corrections of Group 1. Stations involved in the relocation are marked with grey triangles. Locations of volcanoes are marked with red triangles.\relax }}{16}}
\newlabel{fig:g1statcorr}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Epicentral shift, depth shift, horizontal shift and origin time shift histograms of Group 6.\relax }}{16}}
\newlabel{fig:g6histograms}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P-wave and S-wave station corrections of Group 6. Stations involved in the relocation are marked with grey triangles. Locations of volcanoes are marked with red triangles.\relax }}{17}}
\newlabel{fig:g6statcorr}{{11}{17}}
\newlabel{fig:g6topview}{{12(a)}{17}}
\newlabel{sub@fig:g6topview}{{(a)}{17}}
\newlabel{fig:g6sideviews}{{12(b)}{17}}
\newlabel{sub@fig:g6sideviews}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hypocentral shift of Group 6 in map view (a) and cross-section views (b). Original and relocated hypocenters are connected with red arrows, showing their shift distances and directions.\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Epicentral shift, depth shift, horizontal shift and origin time shift histograms of Group 8.\relax }}{18}}
\newlabel{fig:g8histograms}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussions}{18}}
\citation{hasegawa2005deep,hasegawa2009plate,iwamori2000melting,zhao1994deep}
\newlabel{fig:g8topview}{{14(a)}{19}}
\newlabel{sub@fig:g8topview}{{(a)}{19}}
\newlabel{fig:g8sideviews}{{14(b)}{19}}
\newlabel{sub@fig:g8sideviews}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hypocentral shift of Group 8 in map view (a) and cross-section views (b). Original and relocated hypocenters are connected with red arrows, showing their shift distances and directions.\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces P-wave and S-wave station corrections of Group 8. Stations involved in the relocation are marked with grey triangles. Locations of volcanoes are marked with red triangles.\relax }}{19}}
\newlabel{fig:g8statcorr}{{15}{19}}
\citation{enomoto2005neutrino}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Range of variation of station corrections for different groups of earthquakes.\relax }}{20}}
\newlabel{tab:stat_corr}{{4}{20}}
\citation{hole2000three,zhao1992tomographic}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The geology map of Japan, from \citet  {enomoto2005neutrino}.\relax }}{21}}
\newlabel{fig:japan-geology}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Checkerboard resolution test}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal slices of input and output checkerboard models for P-wave at different depths. Resolution of recovered pattern in the western area of the continental region at depths deeper than 36 km is poorer than the eastern area and the oceanic region.\relax }}{22}}
\newlabel{fig:chk1allpmaps}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal slices of input and output checkerboard models for S-wave at different depths. Resolution of recovered pattern in the western area of the continental region at depths deeper than 36 km is poorer than the eastern area and the oceanic region.\relax }}{23}}
\newlabel{fig:chk1allsmaps}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross-section view of P-wave raypaths coverage for the checkerboard test in which the 3-D model is 70 km deep. Distribution of seismicity for the selected earthquakes is unable to provide sufficient raypaths for the western area of the continental region beneath 36 km depth.\relax }}{23}}
\newlabel{fig:chk1raypsections}{{19}{23}}
\citation{xia2007mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-section view of S-wave raypaths coverage for the checkerboard test in which the 3-D model is 70 km deep. Distribution of seismicity for the selected earthquakes is unable to provide sufficient raypaths for the western area of the continental region beneath 36 km depth.\relax }}{24}}
\newlabel{fig:chk1rayssections}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Horizontal slices of input and output checkerboard models for P-wave at different depths. Resolution of recovered pattern is improved at all depths, especially in the western area of the continental region beneath 36 km.\relax }}{25}}
\newlabel{fig:chk2allpmaps}{{21}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Horizontal slices of input and output checkerboard models for S-wave at different depths. Resolution of recovered pattern is improved at all depths, especially in the western area of the continental region beneath 36 km.\relax }}{26}}
\newlabel{fig:chk2allsmaps}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cross-section view of P-wave raypaths coverage for the checkerboard test in which the 3-D model is extended to 148 km. The newly included subduction zone earthquakes provide improved raypaths for the western area of the continental region beyond 36 km depth.\relax }}{26}}
\newlabel{fig:chk2raypsections}{{23}{26}}
\citation{nakajima2001three}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross-section view of S-wave raypaths coverage for the checkerboard test in which the 3-D model is extended to 148 km. The newly included subduction zone earthquakes provide improved raypaths for the western area of the continental region beyond 36 km depth.\relax }}{27}}
\newlabel{fig:chk2rayssections}{{24}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Design of an initial 3-D model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Impact of station elevations on traveltime data in the Northern Honshu region estimated by dividing station elevations with the P-wave and S-wave velocities in the first layer.\relax }}{28}}
\newlabel{fig:impactstaele}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Horizontal slices of the initial $v_P$ model adjusted to accommodate the station corrections in the previous JHD analysis stage. Velocities in the uppermost 4 km were perturbed so that the traveltime adjustments are equal to the station corrections observed.\relax }}{28}}
\newlabel{fig:vppertmaps}{{26}{28}}
\citation{kim2005three}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Horizontal slices of the initial $v_S$ model adjusted to accommodate the station corrections in the previous JHD analysis stage. Velocities in the uppermost 4 km were perturbed so that the traveltime adjustments are equal to the station corrections observed.\relax }}{29}}
\newlabel{fig:vspertmaps}{{27}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vertical slices of the output $v_P$ model in the case that the inversion was started from a 1-D layered model. Lateral structural variations were smeared into the deeper part of the model due to the lack of a prior information in the initial model. \annote [Geng]{Vertical scales have been exaggerated to show the differences more clearly.}{Vertical scales of all tomographic images were exaggerated.}\relax }}{30}}
\newlabel{fig:fdtomo1vpsectionsabs}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vertical slices of the output $v_S$ model in the case that the inversion was started from a 1-D layered model. Lateral structural variations were smeared into the deeper part of the model due to the lack of a prior information in the initial model. Vertical scales have been exaggerated to show the differences more clearly.\relax }}{30}}
\newlabel{fig:fdtomo1vssectionsabs}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vertical slices of the output $v_P$ model in the case that the inversion was started from an intial model adjusted for the JHD station corrections. Anomalies become shallower because of the usage of the second initial model. The perturbation at 4 km is higher than in the case when a 1-D model was used as the starting model. Vertical scales have been exaggerated to show the differences more clearly.\relax }}{31}}
\newlabel{fig:fdtomo2vpsectionsabs}{{30}{31}}
\citation{nakajima2001three}
\citation{nakajima2001three}
\citation{nakajima2001three}
\citation{nakajima2005quantitative}
\citation{hasegawa2005deep}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vertical slices of the output $v_S$ model in the case that the inversion was started from an initial model adjused for the JHD station corrections. Anomalies become shallower because of the usage of the second initial model. The perturbation at 4 km is higher than in the case when a 1-D model was used as the starting model. Vertical scales have been exaggerated to show the differences more clearly.\relax }}{32}}
\newlabel{fig:fdtomo2vssectionsabs}{{31}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {}3-D tomographic inversion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vertical slices of the output $v_P$ model. The undulating Moho discontinuity is clearly visible without including it in the initial 3-D model.\relax }}{33}}
\newlabel{fig:finalvpsectionsabs}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vertical slices of the output $v_S$ model. The undulating Moho discontinuity is clearly visible without including it in the initial 3-D model.\relax }}{33}}
\newlabel{fig:finalvssectionsabs}{{33}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vertical slices of the output $v_P$ model shown in perturbation ratio with respect to the 1-D model by \citet  {nakajima2001three}. A low-velocity (low-V) zone in the central part of the mantle wedge under the volcanic region is clearly visible.\relax }}{34}}
\newlabel{fig:finalvpsections}{{34}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vertical slices of the output $v_S$ model shown in perturbation ratio with respect to the 1-D model by \citet  {nakajima2001three}. A low-velocity (low-V) zone in the central part of the mantle wedge under the volcanic region is clearly visible.\relax }}{34}}
\newlabel{fig:finalvssections}{{35}{34}}
\citation{nakajima2001three,zhao1992tomographic}
\citation{zhang2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Horizontal slices of the output $v_P$ model. Good agreement between velocity drop and high elevations in the topography is observed.\relax }}{35}}
\newlabel{fig:finalvpmaps}{{36}{35}}
\citation{hasegawa2005deep,hasegawa2009plate,iwamori2000melting,zhao1994deep}
\citation{hasegawa2005deep}
\citation{eberle2002numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Horizontal slices of the output $v_S$ model. Good agreement between velocity drop and high elevations in the topography is observed.\relax }}{36}}
\newlabel{fig:finalvsmaps}{{37}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussions}{36}}
\citation{zhao1993p}
\citation{hasegawa2005deep}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Horizontal slices of the output $v_P/v_S$ ratio. A continuous distribution of partially molten material along the volcanic front and below the Ou Backbone Range is clearly revealed.\relax }}{37}}
\newlabel{fig:finalvpvsmaps}{{38}{37}}
\citation{nakajima2001three}
\citation{christensen1996poisson}
\citation{ulmer1995serpentine}
\citation{peacock2001lower}
\citation{zhang2004high}
\citation{kamiya2000seismological}
\citation{zhang2004high}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vertical slices of the output $v_P/v_S$ ratio. Two anomalies of high $v_P/v_S$ ratio are revealed in the mantle wedge beneath the volcanic arc and at the tip of the mantle wedge, as indicated by Area 1 and Area 2 respectively.\relax }}{38}}
\newlabel{fig:finalvpvssections}{{39}{38}}
\citation{abdelwahed2007deep,hasegawa2005deep,nakamura2008three,zhao1994deep}
\citation{hasegawa2009plate,zhao2011east}
\citation{zhao2012imaging}
\citation{chen2006simple}
\citation{chen2006simple}
\@writefile{toc}{\contentsline {section}{\numberline {}Earthquake relocation using resultant 3-D model}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{39}}
\citation{benz1996three}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribution of weighted RMS traveltime residuals before and after relocation for the selected 27829 earthquakes. The RMS traveltime residual decreases from $\sim 0.54$ sec to $\sim 0.04$ sec after relocation.\relax }}{40}}
\newlabel{fig:wrms}{{40}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average shift of origin time [sec] and hypocentral location [km] for the events relocated using the 3-D tomographic inversion program. DT: origin time shift; DH: horizontal shift, DZ: depth shift (downward positive). Vertical bars denote absolute value taken before averaging. \note [Geng]{Update: average shifts along the Senya Fault and along the Uwandaira Fault were computed.}\relax }}{40}}
\newlabel{tab:fdtomoshifts}{{5}{40}}
\citation{hasegawa2005deep}
\citation{hasegawa2005deep}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vertical slices of the original and relocated hypocenters using the 3-D tomographic inversion program of \citet  {benz1996three}. The projection planes were selected such that they are roughly perpendicular to the trench axis. Differences between the original and relocated seismicity are not significant.\relax }}{41}}
\newlabel{fig:fdtomocrosssection}{{41}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dicussions}{41}}
\citation{hasegawa2005deep}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Correlation of relocated seismicity with strain rate: (a) horizontal east–west strain rate estimated from GPS observations by \citet  {hasegawa2005deep}, the contour interval is 100 ppb/year; (b) map view of the relocated seismicity in the upper 40 km only. \note [Geng]{Line thickness of basemap in the second figure was enhanced for side-by-side comparison.} Crustal earthquakes distribute in the areas where compressional strain rate is large.\relax }}{42}}
\newlabel{fig:correlationstrainrate}{{42}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\citation{hasegawa2000seismic}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Correlation of relocated seismicity with $v_P/v_S$ ratio: (a) vertical slices of $v_P/v_S$ ratio obtained from previous stage; (b) zoomed-in view of relocated seismicity in the upper 40 km for the same cross-sections. Crustal earthquakes mainly distribute within a belt-like low $v_P/v_S$ ratio anomalous region.\relax }}{43}}
\newlabel{fig:correlationvpvsratio}{{43}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\citation{sato2002deep}
\citation{sato2002deep}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Zoomed-in view of hypocentral shifts along the Senya fault. Original and relocated hypocenters are denoted with empty and filled boxes, respectively. Geometry of the fault line was delineated manually from the distribution of seismicity.\relax }}{44}}
\newlabel{fig:faultsenya}{{44}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Zoomed-in view of hypocentral shifts along the Uwandaira fault. Original and relocated hypocenters are denoted with empty and filled boxes, respectively. Geometry of the fault line was delineated manually from the distribution of seismicity.\relax }}{45}}
\newlabel{fig:faultuwandaira}{{45}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\citation{xia2007mapping}
\citation{kim2005three}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{46}}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hasegawa2005deep}
\citation{hasegawa2000seismic}
\bibdata{references}
\bibcite{abdelwahed2007deep}{{1}{2007}{{Abdelwahed \&\ Zhao}}{{}}}
\bibcite{asamori2015teleseismic}{{2}{2015}{{Asamori \&\ Zhao}}{{}}}
\bibcite{benz1996three}{{3}{1996}{{Benz et~al.}}{{Benz, Chouet, Dawson, Lahr, Page \&\ Hole}}}
\bibcite{chen2006simple}{{4}{2006}{{Chen et~al.}}{{Chen, Chiu, Pujol, Kim, Chen, Huang, Yeh \&\ Chiu}}}
\bibcite{christensen1996poisson}{{5}{1996}{{Christensen}}{{}}}
\bibcite{douglas1967joint}{{6}{1967}{{Douglas}}{{}}}
\bibcite{eberhart1986three}{{7}{1986}{{Eberhart-Phillips}}{{}}}
\bibcite{eberle2002numerical}{{8}{2002}{{Eberle et~al.}}{{Eberle, Grasset \&\ Sotin}}}
\bibcite{enomoto2005neutrino}{{9}{2005}{{Enomoto}}{{}}}
\bibcite{hasegawa2009plate}{{10}{2009}{{Hasegawa et~al.}}{{Hasegawa, Nakajima, Uchida, Okada, Zhao, Matsuzawa \&\ Umino}}}
\bibcite{hasegawa2005deep}{{11}{2005}{{Hasegawa et~al.}}{{Hasegawa, Nakajima, Umino \&\ Miura}}}
\bibcite{hasegawa2000seismic}{{12}{2000}{{Hasegawa et~al.}}{{Hasegawa, Yamamoto, Umino, Miura, Horiuchi, Zhao \&\ Sato}}}
\bibcite{hasemi1984fine}{{13}{1984}{{Hasemi et~al.}}{{Hasemi, Ishii \&\ Takagi}}}
\bibcite{hole1992nonlinear}{{14}{1992}{{Hole}}{{}}}
\bibcite{hole2000three}{{15}{2000}{{Hole et~al.}}{{Hole, Brocher, Klemperer, Parsons, Benz \&\ Furlong}}}
\bibcite{iwamori2000melting}{{16}{2000}{{Iwamori \&\ Zhao}}{{}}}
\bibcite{kamiya2000seismological}{{17}{2000}{{Kamiya \&\ Kobayashi}}{{}}}
\bibcite{kim2005earthquake}{{18}{2005}{{Kim, Chiu, Pujol \&\ Chen}}{{}}}
\bibcite{kim2005three}{{19}{2005}{{Kim, Chiu, Pujol, Chen, Huang, Yeh \&\ Shen}}{{}}}
\bibcite{kissling1988geotomography}{{20}{1988}{{Kissling}}{{}}}
\bibcite{liu2016p}{{21}{2016}{{Liu \&\ Zhao}}{{}}}
\bibcite{nakajima2001three}{{22}{2001}{{Nakajima et~al.}}{{Nakajima, Matsuzawa, Hasegawa \&\ Zhao}}}
\bibcite{nakajima2005quantitative}{{23}{2005}{{Nakajima et~al.}}{{Nakajima, Takei \&\ Hasegawa}}}
\bibcite{nakamura2008three}{{24}{2008}{{Nakamura et~al.}}{{Nakamura, Yoshida, Zhao, Takayama, Obana, Katao, Kasahara, Kanazawa, Kodaira, Sato et~al.}}}
\bibcite{pavlis1983progressive}{{25}{1983}{{Pavlis \&\ Booker}}{{}}}
\bibcite{peacock2001lower}{{26}{2001}{{Peacock}}{{}}}
\bibcite{podvin1991finite}{{27}{1991}{{Podvin \&\ Lecomte}}{{}}}
\bibcite{pujol1988comments}{{28}{1988}{{Pujol}}{{}}}
\bibcite{pujol1996integrated}{{29}{1996}{{Pujol}}{{}}}
\bibcite{sato2002deep}{{30}{2002}{{Sato et~al.}}{{Sato, Hirata, Iwasaki, Matsubara \&\ Ikawa}}}
\bibcite{ulmer1995serpentine}{{31}{1995}{{Ulmer \&\ Trommsdorff}}{{}}}
\bibcite{waldhauser2000double}{{32}{2000}{{Waldhauser \&\ Ellsworth}}{{}}}
\bibcite{xia2007mapping}{{33}{2007}{{Xia et~al.}}{{Xia, Zhao, Qiu, Nakajima, Matsuzawa \&\ Hasegawa}}}
\bibcite{zhang2004high}{{34}{2004}{{Zhang et~al.}}{{Zhang, Thurber, Shelly, Ide, Beroza \&\ Hasegawa}}}
\bibcite{zhao1993p}{{35}{1993}{{Zhao \&\ Hasegawa}}{{}}}
\bibcite{zhao1994teleseismic}{{36}{1994}{{Zhao \&\ Hasegawa}}{{}}}
\bibcite{zhao1992tomographic}{{37}{1992}{{Zhao et~al.}}{{Zhao, Hasegawa \&\ Horiuchi}}}
\bibcite{zhao1994deep}{{38}{1994}{{Zhao et~al.}}{{Zhao, Hasegawa \&\ Kanamori}}}
\bibcite{zhao2012imaging}{{39}{2012}{{Zhao et~al.}}{{Zhao, Yanada, Hasegawa, Umino \&\ Wei}}}
\bibcite{zhao2011east}{{40}{2011}{{Zhao et~al.}}{{Zhao, Yu \&\ Ohtani}}}
\bibstyle{agsm.bst}
