\begin{thebibliography}{xx}

\harvarditem{Abdelwahed \harvardand\ Zhao}{2007}{abdelwahed2007deep}
Abdelwahed, M.~F. \harvardand\ Zhao, D.  \harvardyearleft 2007\harvardyearright
  , `Deep structure of the japan subduction zone', {\em Physics of the Earth
  and Planetary Interiors} {\bf 162}(1),~32--52.

\harvarditem{Asamori \harvardand\ Zhao}{2015}{asamori2015teleseismic}
Asamori, K. \harvardand\ Zhao, D.  \harvardyearleft 2015\harvardyearright ,
  `Teleseismic shear wave tomography of the japan subduction zone', {\em
  Geophysical Journal International} {\bf 203}(3),~1752--1772.

\harvarditem[Benz et~al.]{Benz, Chouet, Dawson, Lahr, Page \harvardand\
  Hole}{1996}{benz1996three}
Benz, H., Chouet, B., Dawson, P., Lahr, J., Page, R. \harvardand\ Hole, J.
  \harvardyearleft 1996\harvardyearright , `Three-dimensional p and s wave
  velocity structure of redoubt volcano, alaska', {\em Journal of Geophysical
  Research: Solid Earth} {\bf 101}(B4),~8111--8128.

\harvarditem[Chen et~al.]{Chen, Chiu, Pujol, Kim, Chen, Huang, Yeh \harvardand\
  Chiu}{2006}{chen2006simple}
Chen, H., Chiu, J.-M., Pujol, J., Kim, K., Chen, K.-C., Huang, B.-S., Yeh,
  Y.-H. \harvardand\ Chiu, S.-C.  \harvardyearleft 2006\harvardyearright , `A
  simple algorithm for local earthquake location using 3d vp and vs models:
  Test examples in the central united states and in central eastern taiwan',
  {\em Bulletin of the Seismological Society of America} {\bf 96}(1),~288--305.

\harvarditem{Christensen}{1996}{christensen1996poisson}
Christensen, N.~I.  \harvardyearleft 1996\harvardyearright , `Poisson's ratio
  and crustal seismology', {\em Journal of Geophysical Research: Solid Earth}
  {\bf 101}(B2),~3139--3156.

\harvarditem{Douglas}{1967}{douglas1967joint}
Douglas, A.  \harvardyearleft 1967\harvardyearright , `Joint epicentre
  determination', {\em Nature} {\bf 215},~47--48.

\harvarditem{Eberhart-Phillips}{1986}{eberhart1986three}
Eberhart-Phillips, D.  \harvardyearleft 1986\harvardyearright ,
  `Three-dimensional velocity structure in northern california coast ranges
  from inversion of local earthquake arrival times', {\em Bulletin of the
  Seismological Society of America} {\bf 76}(4),~1025--1052.

\harvarditem[Eberle et~al.]{Eberle, Grasset \harvardand\
  Sotin}{2002}{eberle2002numerical}
Eberle, M.~A., Grasset, O. \harvardand\ Sotin, C.  \harvardyearleft
  2002\harvardyearright , `A numerical study of the interaction between the
  mantle wedge, subducting slab, and overriding plate', {\em Physics of the
  Earth and Planetary Interiors} {\bf 134}(3),~191--202.

\harvarditem{Enomoto}{2005}{enomoto2005neutrino}
Enomoto, S.  \harvardyearleft 2005\harvardyearright , `Neutrino geophysics and
  observation of geo-neutrinos at kamland', {\em Tohoku University} .

\harvarditem[Hasegawa et~al.]{Hasegawa, Nakajima, Uchida, Okada, Zhao,
  Matsuzawa \harvardand\ Umino}{2009}{hasegawa2009plate}
Hasegawa, A., Nakajima, J., Uchida, N., Okada, T., Zhao, D., Matsuzawa, T.
  \harvardand\ Umino, N.  \harvardyearleft 2009\harvardyearright , `Plate
  subduction, and generation of earthquakes and magmas in japan as inferred
  from seismic observations: an overview', {\em Gondwana Research} {\bf
  16}(3),~370--400.

\harvarditem[Hasegawa et~al.]{Hasegawa, Nakajima, Umino \harvardand\
  Miura}{2005}{hasegawa2005deep}
Hasegawa, A., Nakajima, J., Umino, N. \harvardand\ Miura, S.  \harvardyearleft
  2005\harvardyearright , `Deep structure of the northeastern japan arc and its
  implications for crustal deformation and shallow seismic activity', {\em
  Tectonophysics} {\bf 403}(1),~59--75.

\harvarditem[Hasegawa et~al.]{Hasegawa, Yamamoto, Umino, Miura, Horiuchi, Zhao
  \harvardand\ Sato}{2000}{hasegawa2000seismic}
Hasegawa, A., Yamamoto, A., Umino, N., Miura, S., Horiuchi, S., Zhao, D.
  \harvardand\ Sato, H.  \harvardyearleft 2000\harvardyearright , `Seismic
  activity and deformation process of the overriding plate in the northeastern
  japan subduction zone', {\em Tectonophysics} {\bf 319}(4),~225--239.

\harvarditem[Hasemi et~al.]{Hasemi, Ishii \harvardand\
  Takagi}{1984}{hasemi1984fine}
Hasemi, A.~H., Ishii, H. \harvardand\ Takagi, A.  \harvardyearleft
  1984\harvardyearright , `Fine structure beneath the tohoku district,
  northeastern japan arc, as derived by an inversion of p-wave arrival times
  from local earthquakes', {\em Tectonophysics} {\bf 101}(3-4),~245--265.

\harvarditem{Hole}{1992}{hole1992nonlinear}
Hole, J.  \harvardyearleft 1992\harvardyearright , `Nonlinear high-resolution
  three-dimensional seismic travel time tomography', {\em Journal of
  Geophysical Research: Solid Earth} {\bf 97}(B5),~6553--6562.

\harvarditem[Hole et~al.]{Hole, Brocher, Klemperer, Parsons, Benz \harvardand\
  Furlong}{2000}{hole2000three}
Hole, J.~A., Brocher, T., Klemperer, S., Parsons, T., Benz, H. \harvardand\
  Furlong, K.  \harvardyearleft 2000\harvardyearright , `Three-dimensional
  seismic velocity structure of the san francisco bay area', {\em Journal of
  Geophysical Research} {\bf 105}(B6),~13859--13874.

\harvarditem{Iwamori \harvardand\ Zhao}{2000}{iwamori2000melting}
Iwamori, H. \harvardand\ Zhao, D.  \harvardyearleft 2000\harvardyearright ,
  `Melting and seismic structure beneath the northeast japan arc', {\em
  Geophysical Research Letters} {\bf 27}(3),~425--428.

\harvarditem{Kamiya \harvardand\ Kobayashi}{2000}{kamiya2000seismological}
Kamiya, S. \harvardand\ Kobayashi, Y.  \harvardyearleft 2000\harvardyearright ,
  `Seismological evidence for the existence of serpentinized wedge mantle',
  {\em Geophysical Research Letters} {\bf 27}(6),~819--822.

\harvarditem{Kim, Chiu, Pujol \harvardand\ Chen}{2005}{kim2005earthquake}
Kim, K.-H., Chiu, J.-M., Pujol, J. \harvardand\ Chen, K.-C.  \harvardyearleft
  2005\harvardyearright , `Earthquake relocations, fault zone geometry and
  constraints on lateral velocity variations using the joint hypocenter
  determination method in the taiwan area', {\em Earth, planets and space} {\bf
  57}(9),~809--823.

\harvarditem{Kim, Chiu, Pujol, Chen, Huang, Yeh \harvardand\
  Shen}{2005}{kim2005three}
Kim, K.-H., Chiu, J.-M., Pujol, J., Chen, K.-C., Huang, B.-S., Yeh, Y.-H.
  \harvardand\ Shen, P.  \harvardyearleft 2005\harvardyearright ,
  `Three-dimensional vp and vs structural models associated with the active
  subduction and collision tectonics in the taiwan region', {\em Geophysical
  Journal International} {\bf 162}(1),~204--220.

\harvarditem{Kissling}{1988}{kissling1988geotomography}
Kissling, E.  \harvardyearleft 1988\harvardyearright , `Geotomography with
  local earthquake data', {\em Reviews of Geophysics} {\bf 26}(4),~659--698.

\harvarditem{Liu \harvardand\ Zhao}{2016}{liu2016p}
Liu, X. \harvardand\ Zhao, D.  \harvardyearleft 2016\harvardyearright , `P and
  s wave tomography of japan subduction zone from joint inversions of local and
  teleseismic travel times and surface-wave data', {\em Physics of the Earth
  and Planetary Interiors} {\bf 252},~1--22.

\harvarditem[Nakajima et~al.]{Nakajima, Matsuzawa, Hasegawa \harvardand\
  Zhao}{2001}{nakajima2001three}
Nakajima, J., Matsuzawa, T., Hasegawa, A. \harvardand\ Zhao, D.
  \harvardyearleft 2001\harvardyearright , `Three-dimensional structure of vp,
  vs, and vp/vs beneath northeastern japan: Implications for arc magmatism and
  fluids', {\em Journal of Geophysical Research: Solid Earth} {\bf
  106}(B10),~21843--21857.

\harvarditem[Nakajima et~al.]{Nakajima, Takei \harvardand\
  Hasegawa}{2005}{nakajima2005quantitative}
Nakajima, J., Takei, Y. \harvardand\ Hasegawa, A.  \harvardyearleft
  2005\harvardyearright , `Quantitative analysis of the inclined low-velocity
  zone in the mantle wedge of northeastern japan: A systematic change of
  melt-filled pore shapes with depth and its implications for melt migration',
  {\em Earth and Planetary Science Letters} {\bf 234}(1),~59--70.

\harvarditem[Nakamura et~al.]{Nakamura, Yoshida, Zhao, Takayama, Obana, Katao,
  Kasahara, Kanazawa, Kodaira, Sato et~al.}{2008}{nakamura2008three}
Nakamura, M., Yoshida, Y., Zhao, D., Takayama, H., Obana, K., Katao, H.,
  Kasahara, J., Kanazawa, T., Kodaira, S., Sato, T. et~al.  \harvardyearleft
  2008\harvardyearright , `Three-dimensional p-and s-wave velocity structures
  beneath japan', {\em Physics of the Earth and Planetary Interiors} {\bf
  168}(1),~49--70.

\harvarditem{Pavlis \harvardand\ Booker}{1983}{pavlis1983progressive}
Pavlis, G.~L. \harvardand\ Booker, J.~R.  \harvardyearleft
  1983\harvardyearright , `Progressive multiple event location (pmel)', {\em
  Bulletin of the Seismological Society of America} {\bf 73}(6A),~1753--1777.

\harvarditem{Peacock}{2001}{peacock2001lower}
Peacock, S.~M.  \harvardyearleft 2001\harvardyearright , `Are the lower planes
  of double seismic zones caused by serpentine dehydration in subducting
  oceanic mantle?', {\em Geology} {\bf 29}(4),~299--302.

\harvarditem{Podvin \harvardand\ Lecomte}{1991}{podvin1991finite}
Podvin, P. \harvardand\ Lecomte, I.  \harvardyearleft 1991\harvardyearright ,
  `Finite difference computation of traveltimes in very contrasted velocity
  models: a massively parallel approach and its associated tools', {\em
  Geophysical Journal International} {\bf 105}(1),~271--284.

\harvarditem{Pujol}{1988}{pujol1988comments}
Pujol, J.  \harvardyearleft 1988\harvardyearright , `Comments on the joint
  determination of hypocenters and station corrections', {\em Bulletin of the
  Seismological Society of America} {\bf 78}(3),~1179--1189.

\harvarditem{Pujol}{1996}{pujol1996integrated}
Pujol, J.  \harvardyearleft 1996\harvardyearright , `An integrated 3d velocity
  inversion—joint hypocentral determination relocation analysis of events in
  the northridge area', {\em Bulletin of the Seismological Society of America}
  {\bf 86}(1B),~S138--S155.

\harvarditem[Sato et~al.]{Sato, Hirata, Iwasaki, Matsubara \harvardand\
  Ikawa}{2002}{sato2002deep}
Sato, H., Hirata, N., Iwasaki, T., Matsubara, M. \harvardand\ Ikawa, T.
  \harvardyearleft 2002\harvardyearright , `Deep seismic reflection profiling
  across the ou backbone range, northern honshu island, japan', {\em
  Tectonophysics} {\bf 355}(1),~41--52.

\harvarditem{Ulmer \harvardand\ Trommsdorff}{1995}{ulmer1995serpentine}
Ulmer, P. \harvardand\ Trommsdorff, V.  \harvardyearleft 1995\harvardyearright
  , `Serpentine stability to mantle depths and subduction-related magmatism',
  {\em Science} {\bf 268}(5212),~858.

\harvarditem{Waldhauser \harvardand\ Ellsworth}{2000}{waldhauser2000double}
Waldhauser, F. \harvardand\ Ellsworth, W.~L.  \harvardyearleft
  2000\harvardyearright , `A double-difference earthquake location algorithm:
  Method and application to the northern hayward fault, california', {\em
  Bulletin of the Seismological Society of America} {\bf 90}(6),~1353--1368.

\harvarditem[Xia et~al.]{Xia, Zhao, Qiu, Nakajima, Matsuzawa \harvardand\
  Hasegawa}{2007}{xia2007mapping}
Xia, S., Zhao, D., Qiu, X., Nakajima, J., Matsuzawa, T. \harvardand\ Hasegawa,
  A.  \harvardyearleft 2007\harvardyearright , `Mapping the crustal structure
  under active volcanoes in central tohoku, japan using p and pmp data', {\em
  Geophysical Research Letters} {\bf 34}(10).

\harvarditem[Zhang et~al.]{Zhang, Thurber, Shelly, Ide, Beroza \harvardand\
  Hasegawa}{2004}{zhang2004high}
Zhang, H., Thurber, C.~H., Shelly, D., Ide, S., Beroza, G.~C. \harvardand\
  Hasegawa, A.  \harvardyearleft 2004\harvardyearright , `High-resolution
  subducting-slab structure beneath northern honshu, japan, revealed by
  double-difference tomography', {\em Geology} {\bf 32}(4),~361--364.

\harvarditem{Zhao \harvardand\ Hasegawa}{1993}{zhao1993p}
Zhao, D. \harvardand\ Hasegawa, A.  \harvardyearleft 1993\harvardyearright , `P
  wave tomographic imaging of the crust and upper mantle beneath the japan
  islands', {\em Journal of Geophysical Research: Solid Earth} {\bf
  98}(B3),~4333--4353.

\harvarditem{Zhao \harvardand\ Hasegawa}{1994}{zhao1994teleseismic}
Zhao, D. \harvardand\ Hasegawa, A.  \harvardyearleft 1994\harvardyearright ,
  `Teleseismic evidence for lateral heterogeneities in the northeastern japan
  arc', {\em Tectonophysics} {\bf 237}(3-4),~189--199.

\harvarditem[Zhao et~al.]{Zhao, Hasegawa \harvardand\
  Horiuchi}{1992}{zhao1992tomographic}
Zhao, D., Hasegawa, A. \harvardand\ Horiuchi, S.  \harvardyearleft
  1992\harvardyearright , `Tomographic imaging of p and s wave velocity
  structure beneath northeastern japan', {\em Journal of Geophysical Research:
  Solid Earth} {\bf 97}(B13),~19909--19928.

\harvarditem[Zhao et~al.]{Zhao, Hasegawa \harvardand\
  Kanamori}{1994}{zhao1994deep}
Zhao, D., Hasegawa, A. \harvardand\ Kanamori, H.  \harvardyearleft
  1994\harvardyearright , `Deep structure of japan subduction zone as derived
  from local, regional, and teleseismic events', {\em Journal of Geophysical
  Research: Solid Earth} {\bf 99}(B11),~22313--22329.

\harvarditem[Zhao et~al.]{Zhao, Yanada, Hasegawa, Umino \harvardand\
  Wei}{2012}{zhao2012imaging}
Zhao, D., Yanada, T., Hasegawa, A., Umino, N. \harvardand\ Wei, W.
  \harvardyearleft 2012\harvardyearright , `Imaging the subducting slabs and
  mantle upwelling under the japan islands', {\em Geophysical Journal
  International} {\bf 190}(2),~816--828.

\harvarditem[Zhao et~al.]{Zhao, Yu \harvardand\ Ohtani}{2011}{zhao2011east}
Zhao, D., Yu, S. \harvardand\ Ohtani, E.  \harvardyearleft
  2011\harvardyearright , `East asia: seismotectonics, magmatism and mantle
  dynamics', {\em Journal of Asian Earth Sciences} {\bf 40}(3),~689--709.

\end{thebibliography}
