This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: agsm.bst.bst
Database file #1: references.bib
Warning--empty publisher in Peltier1989
You've used 16 entries,
            2896 wiz_defined-function locations,
            758 strings with 8420 characters,
and the built_in function-call counts, 95768 in all, are:
= -- 15797
> -- 1312
< -- 0
+ -- 7746
- -- 406
* -- 8544
:= -- 18754
add.period$ -- 16
call.type$ -- 16
change.case$ -- 222
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 271
empty$ -- 544
format.name$ -- 460
if$ -- 17225
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 57
num.names$ -- 170
pop$ -- 57
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 22718
swap$ -- 57
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 363
width$ -- 0
write$ -- 221
(There was 1 warning)
