\begin{thebibliography}{xx}

\harvarditem{Behn \harvardand\ Ito}{2008}{Behn2008}
Behn, M.~D. \harvardand\ Ito, G.  \harvardyearleft 2008\harvardyearright ,
  `{Magmatic and tectonic extension at mid-ocean ridges: 1. Controls on fault
  characteristics}', {\em Geochem. Geophys. Geosyst.} {\bf 9}.

\harvarditem[Brune et~al.]{Brune, Williams, Butterworth \harvardand\
  M{\"{u}}ller}{2016}{Brune2016}
Brune, S., Williams, S.~E., Butterworth, N.~P. \harvardand\ M{\"{u}}ller, R.~D.
   \harvardyearleft 2016\harvardyearright , `{Abrupt plate accelerations shape
  rifted continental margins}', {\em Nature} {\bf 536}(7615),~201--204.
\newline\harvardurl{http://dx.doi.org/10.1038/nature18319}

\harvarditem[Buck et~al.]{Buck, Lavier \harvardand\ Poliakov}{2005}{Buck2005}
Buck, W.~R., Lavier, L.~L. \harvardand\ Poliakov, A.~N.  \harvardyearleft
  2005\harvardyearright , `{Modes of faulting at mid-ocean ridges}', {\em
  Nature} pp.~719--723.

\harvarditem{Buck \harvardand\ Poliakov}{1998}{Buck1998}
Buck, W.~R. \harvardand\ Poliakov, A.~N.  \harvardyearleft
  1998\harvardyearright , `{Abyssal hills formed by stretching oceanic
  lithosphere}', {\em Nature} {\bf 392}(march),~272--275.

\harvarditem[Castelino et~al.]{Castelino, Eagles \harvardand\
  Jokat}{2016}{Castelino2016}
Castelino, J.~A., Eagles, G. \harvardand\ Jokat, W.  \harvardyearleft
  2016\harvardyearright , `{Anomalous bathymetry and palaeobathymetric models
  of the Mozambique Basin and Riiser Larsen Sea}', {\em Earth and Planetary
  Science Letters} {\bf 455},~25--37.
\newline\harvardurl{http://dx.doi.org/10.1016/j.epsl.2016.09.018}

\harvarditem{Chen \harvardand\ Morgan}{1990}{Chen1990}
Chen, Y. \harvardand\ Morgan, W.~J.  \harvardyearleft 1990\harvardyearright ,
  `{A nonlinear rheology model for mid-ocean ridge axis topography}', {\em
  Journal of Geophysical Research: Solid Earth} {\bf 95}(B11),~17583--17604.
\newline\harvardurl{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB095iB11p17583}

\harvarditem{Cundall}{1982}{Cundall1982}
Cundall, P.~A.  \harvardyearleft 1982\harvardyearright , `{Adaptive
  Density-Scaling for Time-Explicit Calculations}', {\em Proceedings of the 4th
  International Conference on Numerical Methods in Geomechanics (Edmonton,
  1982)} {\bf 1},~23--26.
\newline\harvardurl{http://ci.nii.ac.jp/naid/80001531101/en/}

\harvarditem[Fedotova et~al.]{Fedotova, Reece, Goff, Christeson, Estep,
  Carlson, Skipwith \harvardand\ Bonnette}{2017}{Fedotova2017}
Fedotova, A., Reece, B., Goff, J., Christeson, G., Estep, J., Carlson, R.,
  Skipwith, J. \harvardand\ Bonnette, G.  \harvardyearleft
  2017\harvardyearright , `{Variation in Abyssal Hill Geomorphology in the
  South Atlantic Ocean}', {\em T219-430 presented at Geological Society of
  America 129th Annual Meeting, Seattle, WA, 22-25 Oct.} .

\harvarditem[Flament et~al.]{Flament, Gurnis, Williams, Seton, Skogseid, Heine
  \harvardand\ {Dietmar M{\"{u}}ller}}{2014}{Flament2014}
Flament, N., Gurnis, M., Williams, S., Seton, M., Skogseid, J., Heine, C.
  \harvardand\ {Dietmar M{\"{u}}ller}, R.  \harvardyearleft
  2014\harvardyearright , `{Topographic asymmetry of the South Atlantic from
  global models of mantle flow and lithospheric stretching}', {\em Earth and
  Planetary Science Letters} {\bf 387},~107--119.
\newline\harvardurl{http://dx.doi.org/10.1016/j.epsl.2013.11.017}

\harvarditem{Hess}{1964}{Hess1964}
Hess, H.~H.  \harvardyearleft 1964\harvardyearright , `{Seismic Anisotropy of
  the Uppermost Mantle under Oceans}', {\em Nature} {\bf 203},~629.
\newline\harvardurl{http://dx.doi.org/10.1038/203629a0
  http://10.0.4.14/203629a0}

\harvarditem{Kirby \harvardand\ Kronenberg}{1987}{Kirby1987}
Kirby, S.~H. \harvardand\ Kronenberg, A.~K.  \harvardyearleft
  1987\harvardyearright , `{Rheology of the lithosphere: Selected topics}',
  {\em Reviews of Geophysics} {\bf 25}(6),~1219--1244.

\harvarditem{Lavier \harvardand\ Buck}{2002}{Lavier2002}
Lavier, L.~L. \harvardand\ Buck, W.~R.  \harvardyearleft 2002\harvardyearright
  , `{Half graben versus large-offset low-angle normal fault : Importance of
  keeping cool during normal faulting}', {\em Journal of Geophysical Research}
  {\bf 107},~1--16.

\harvarditem[Martinez et~al.]{Martinez, Taylor, Baker, Resing \harvardand\
  Walker}{2006}{Martinez2006}
Martinez, F., Taylor, B., Baker, E.~T., Resing, J.~A. \harvardand\ Walker,
  S.~L.  \harvardyearleft 2006\harvardyearright , `{Opposing trends in crustal
  thickness and spreading rate along the back-arc Eastern Lau Spreading Center:
  Implications for controls on ridge morphology, faulting, and hydrothermal
  activity}', {\em Earth and Planetary Science Letters} {\bf
  245}(3-4),~655--672.

\harvarditem[M{\"{u}}ller et~al.]{M{\"{u}}ller, Roest \harvardand\
  Royer}{1998}{Muller1998}
M{\"{u}}ller, R.~D., Roest, W.~R. \harvardand\ Royer, J.-Y.  \harvardyearleft
  1998\harvardyearright , `{Asymmetic seafloor spreading expresses ridge- plume
  interactions}',  {\bf 396}(December),~455--459.

\harvarditem[M{\"{u}}ller et~al.]{M{\"{u}}ller, Sdrolias, Gaina \harvardand\
  Roest}{2008}{Muller2008}
M{\"{u}}ller, R.~D., Sdrolias, M., Gaina, C. \harvardand\ Roest, W.~R.
  \harvardyearleft 2008\harvardyearright , `{Age, spreading rates, and
  spreading asymmetry of the world's ocean crust}', {\em Geochemistry,
  Geophysics, Geosystems} {\bf 9}(4),~1--19.

\harvarditem{Peltier}{1989}{Peltier1989}
Peltier, W.~R.  \harvardyearleft 1989\harvardyearright , {\em {Mantle
  Convection: Plate Tectonics and Global Dynamics}}, Gordon and Breach Science
  Publishers.

\harvarditem{Poliakov \harvardand\ Buck}{1998}{Poliakov1998}
Poliakov, A. N.~B. \harvardand\ Buck, W.~R.  \harvardyearleft
  1998\harvardyearright , {\em {Mechanics of Stretching Elastic-Plastic-Viscous
  Layers: Applications to Slow-Spreading Mid-Ocean Ridges}}, American
  Geophysical Union (AGU), pp.~305--323.
\newline\harvardurl{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/GM106p0305}

\harvarditem[Poliakov et~al.]{Poliakov, Cundall, Podladchikov \harvardand\
  Lyakhovsky}{1993}{Poliakov1993}
Poliakov, A. N.~B., Cundall, P.~A., Podladchikov, Y.~Y. \harvardand\
  Lyakhovsky, V.~A.  \harvardyearleft 1993\harvardyearright , {\em {An Explicit
  Inertial Method for the Simulation of Viscoelastic Flow: An Evaluation of
  Elastic Effects on Diapiric Flow in Two- and Three- Layers Models}}, Springer
  Netherlands, Dordrecht, pp.~175--195.
\newline\harvardurl{https://doi.org/10.1007/978-94-015-8206-3{\_}12}

\harvarditem[Tucholke et~al.]{Tucholke, Behn, Buck, Lin, Tucholke, Hole, Hole
  \harvardand\ Behn}{2008}{Tucholke2008}
Tucholke, B.~E., Behn, M.~D., Buck, W.~R., Lin, J., Tucholke, B.~E., Hole, W.,
  Hole, W. \harvardand\ Behn, M.~D.  \harvardyearleft 2008\harvardyearright ,
  `{Role of melt supply in oceanic detachment faulting and formation of
  megamullions}', {\em Geology} {\bf 36},~455--458.

\end{thebibliography}
