\vspace *{-\baselineskip }
\contentsline {figure}{\numberline {1}{\ignorespaces The topography of Northern Honshu. Volcanoes \add [Chiu]{are} \change [Chiu]{distribute}{distributed} in double lines along the Dewa Mountain Range and the Ou Backbone Range.\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces 1-D model used for routine earthquake locations and as the initial model for traditional 3-D tomographic images \citep {nakajima2001three}. \note [Geng]{All spaces after figures tightened according to the Graduation Analyst.}\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Wadati plot of Northern Honshu created using 3121 earthquakes and 114256 travel time data. The data were selected using the same criteria as the checkerboard test and tomography. The $v_P/v_S$ ratio was determined from the slope of the fitting as 1.746.\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces RMS reduction during the 20 iterations in the case \remove [Smalley]{that} smoother = 10. The inversion does not converge using this smoother value, for the RMS reduction decreases after five iterations.\relax }}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces RMS reduction during the 20 iterations in the case \remove [Smalley]{that} smoother = 256. The S-wave RMS reduction is as small as 2.36\% of the original after 20 iterations.\relax }}{12}
\contentsline {figure}{\numberline {6}{\ignorespaces RMS reduction during the 20 iterations in the case \remove [Smalley]{that} smoother = 128, 64 for P-wave and S-wave respectively. The large smoother values guarantee a gradual increase of RMS reduction.\relax }}{13}
\contentsline {figure}{\numberline {7}{\ignorespaces Epicenter maps of events recorded by Japan Meteorological Agency from June 2015 to September 2015 (a) and from January 2006 to July 2007 (b). Eight subsets of earthquakes used for joint hypocenter determination relocation analysis are marked with rectangles. \note [Geng]{All figures have been enlarged. Left margin has been set to 1.00".}\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Epicentral shift, depth shift, horizontal shift and origin time shift histograms of Group 1.\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces P-wave and S-wave station corrections of Group 1. Stations involved in the relocation are marked with grey triangles. Locations of volcanoes are marked with red triangles.\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Epicentral shift, depth shift, horizontal shift and origin time shift histograms of Group 6.\relax }}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces P-wave and S-wave station corrections of Group 6. Stations involved in the relocation are marked with grey triangles. Locations of volcanoes are marked with red triangles.\relax }}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Hypocentral shift of Group 6 in map view (a) and cross-section views (b). Original and relocated hypocenters are connected with red arrows, showing their shift distances and directions.\relax }}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Epicentral shift, depth shift, horizontal shift and origin time shift histograms of Group 8.\relax }}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Hypocentral shift of Group 8 in map view (a) and cross-section views (b). Original and relocated hypocenters are connected with red arrows, showing their shift distances and directions.\relax }}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces P-wave and S-wave station corrections of Group 8. Stations involved in the relocation are marked with grey triangles. Locations of volcanoes are marked with red triangles.\relax }}{19}
\contentsline {figure}{\numberline {16}{\ignorespaces The geology map of Japan, from \citet {enomoto2005neutrino}.\relax }}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Horizontal slices of input and output checkerboard models for P-wave at different depths. Resolution of recovered pattern in the western area of the continental region at depths deeper than 36 km is poorer than the eastern area and the oceanic region.\relax }}{22}
\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal slices of input and output checkerboard models for S-wave at different depths. Resolution of recovered pattern in the western area of the continental region at depths deeper than 36 km is poorer than the eastern area and the oceanic region.\relax }}{23}
\contentsline {figure}{\numberline {19}{\ignorespaces Cross-section view of P-wave raypaths coverage for the checkerboard test in which the 3-D model is 70 km deep. Distribution of seismicity for the selected earthquakes is unable to provide sufficient raypaths for the western area of the continental region beneath 36 km depth.\relax }}{23}
\contentsline {figure}{\numberline {20}{\ignorespaces Cross-section view of S-wave raypaths coverage for the checkerboard test in which the 3-D model is 70 km deep. Distribution of seismicity for the selected earthquakes is unable to provide sufficient raypaths for the western area of the continental region beneath 36 km depth.\relax }}{24}
\contentsline {figure}{\numberline {21}{\ignorespaces Horizontal slices of input and output checkerboard models for P-wave at different depths. Resolution of recovered pattern is improved at all depths, especially in the western area of the continental region beneath 36 km.\relax }}{25}
\contentsline {figure}{\numberline {22}{\ignorespaces Horizontal slices of input and output checkerboard models for S-wave at different depths. Resolution of recovered pattern is improved at all depths, especially in the western area of the continental region beneath 36 km.\relax }}{26}
\contentsline {figure}{\numberline {23}{\ignorespaces Cross-section view of P-wave raypaths coverage for the checkerboard test in which the 3-D model is extended to 148 km. The newly included subduction zone earthquakes provide improved raypaths for the western area of the continental region beyond 36 km depth.\relax }}{26}
\contentsline {figure}{\numberline {24}{\ignorespaces Cross-section view of S-wave raypaths coverage for the checkerboard test in which the 3-D model is extended to 148 km. The newly included subduction zone earthquakes provide improved raypaths for the western area of the continental region beyond 36 km depth.\relax }}{27}
\contentsline {figure}{\numberline {25}{\ignorespaces Impact of station elevations on traveltime data in the Northern Honshu region estimated by dividing station elevations with the P-wave and S-wave velocities in the first layer.\relax }}{28}
\contentsline {figure}{\numberline {26}{\ignorespaces Horizontal slices of the initial $v_P$ model adjusted to accommodate the station corrections in the previous JHD analysis stage. Velocities in the uppermost 4 km were perturbed so that the traveltime adjustments are equal to the station corrections observed.\relax }}{28}
\contentsline {figure}{\numberline {27}{\ignorespaces Horizontal slices of the initial $v_S$ model adjusted to accommodate the station corrections in the previous JHD analysis stage. Velocities in the uppermost 4 km were perturbed so that the traveltime adjustments are equal to the station corrections observed.\relax }}{29}
\contentsline {figure}{\numberline {28}{\ignorespaces Vertical slices of the output $v_P$ model in the case that the inversion was started from a 1-D layered model. Lateral structural variations were smeared into the deeper part of the model due to the lack of a prior information in the initial model. \annote [Geng]{Vertical scales have been exaggerated to show the differences more clearly.}{Vertical scales of all tomographic images were exaggerated.}\relax }}{30}
\contentsline {figure}{\numberline {29}{\ignorespaces Vertical slices of the output $v_S$ model in the case that the inversion was started from a 1-D layered model. Lateral structural variations were smeared into the deeper part of the model due to the lack of a prior information in the initial model. Vertical scales have been exaggerated to show the differences more clearly.\relax }}{30}
\contentsline {figure}{\numberline {30}{\ignorespaces Vertical slices of the output $v_P$ model in the case that the inversion was started from an intial model adjusted for the JHD station corrections. Anomalies become shallower because of the usage of the second initial model. The perturbation at 4 km is higher than in the case when a 1-D model was used as the starting model. Vertical scales have been exaggerated to show the differences more clearly.\relax }}{31}
\contentsline {figure}{\numberline {31}{\ignorespaces Vertical slices of the output $v_S$ model in the case that the inversion was started from an initial model adjused for the JHD station corrections. Anomalies become shallower because of the usage of the second initial model. The perturbation at 4 km is higher than in the case when a 1-D model was used as the starting model. Vertical scales have been exaggerated to show the differences more clearly.\relax }}{32}
\contentsline {figure}{\numberline {32}{\ignorespaces Vertical slices of the output $v_P$ model. The undulating Moho discontinuity is clearly visible without including it in the initial 3-D model.\relax }}{33}
\contentsline {figure}{\numberline {33}{\ignorespaces Vertical slices of the output $v_S$ model. The undulating Moho discontinuity is clearly visible without including it in the initial 3-D model.\relax }}{33}
\contentsline {figure}{\numberline {34}{\ignorespaces Vertical slices of the output $v_P$ model shown in perturbation ratio with respect to the 1-D model by \citet {nakajima2001three}. A low-velocity (low-V) zone in the central part of the mantle wedge under the volcanic region is clearly visible.\relax }}{34}
\contentsline {figure}{\numberline {35}{\ignorespaces Vertical slices of the output $v_S$ model shown in perturbation ratio with respect to the 1-D model by \citet {nakajima2001three}. A low-velocity (low-V) zone in the central part of the mantle wedge under the volcanic region is clearly visible.\relax }}{34}
\contentsline {figure}{\numberline {36}{\ignorespaces Horizontal slices of the output $v_P$ model. Good agreement between velocity drop and high elevations in the topography is observed.\relax }}{35}
\contentsline {figure}{\numberline {37}{\ignorespaces Horizontal slices of the output $v_S$ model. Good agreement between velocity drop and high elevations in the topography is observed.\relax }}{36}
\contentsline {figure}{\numberline {38}{\ignorespaces Horizontal slices of the output $v_P/v_S$ ratio. A continuous distribution of partially molten material along the volcanic front and below the Ou Backbone Range is clearly revealed.\relax }}{37}
\contentsline {figure}{\numberline {39}{\ignorespaces Vertical slices of the output $v_P/v_S$ ratio. Two anomalies of high $v_P/v_S$ ratio are revealed in the mantle wedge beneath the volcanic arc and at the tip of the mantle wedge, as indicated by Area 1 and Area 2 respectively.\relax }}{38}
\contentsline {figure}{\numberline {40}{\ignorespaces Distribution of weighted RMS traveltime residuals before and after relocation for the selected 27829 earthquakes. The RMS traveltime residual decreases from $\sim 0.54$ sec to $\sim 0.04$ sec after relocation.\relax }}{40}
\contentsline {figure}{\numberline {41}{\ignorespaces Vertical slices of the original and relocated hypocenters using the 3-D tomographic inversion program of \citet {benz1996three}. The projection planes were selected such that they are roughly perpendicular to the trench axis. Differences between the original and relocated seismicity are not significant.\relax }}{41}
\contentsline {figure}{\numberline {42}{\ignorespaces Correlation of relocated seismicity with strain rate: (a) horizontal east–west strain rate estimated from GPS observations by \citet {hasegawa2005deep}, the contour interval is 100 ppb/year; (b) map view of the relocated seismicity in the upper 40 km only. \note [Geng]{Line thickness of basemap in the second figure was enhanced for side-by-side comparison.} Crustal earthquakes distribute in the areas where compressional strain rate is large.\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}
\contentsline {figure}{\numberline {43}{\ignorespaces Correlation of relocated seismicity with $v_P/v_S$ ratio: (a) vertical slices of $v_P/v_S$ ratio obtained from previous stage; (b) zoomed-in view of relocated seismicity in the upper 40 km for the same cross-sections. Crustal earthquakes mainly distribute within a belt-like low $v_P/v_S$ ratio anomalous region.\relax }}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}
\contentsline {figure}{\numberline {44}{\ignorespaces Zoomed-in view of hypocentral shifts along the Senya fault. Original and relocated hypocenters are denoted with empty and filled boxes, respectively. Geometry of the fault line was delineated manually from the distribution of seismicity.\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}
\contentsline {figure}{\numberline {45}{\ignorespaces Zoomed-in view of hypocentral shifts along the Uwandaira fault. Original and relocated hypocenters are denoted with empty and filled boxes, respectively. Geometry of the fault line was delineated manually from the distribution of seismicity.\relax }}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}
